Array of pointers and multi-dimensional arrays:

Array of pointers is an array of the pointer variables.

datatype *var_name[array_size];

char *name[] = {"Venkadesh", "sv06", "sree"};

(name+1) => It represents the second element of the array.
printf("%s", *name+1); => v06
printf("%s", *(name+2)+3); => e

Declaring multidimensional arrays:

datatype array_name[size1][size2]...[sizeN];

Example: char array[3][15] = {"venkadesh", "venkadeshKing", "venkadeshHacker"};

printf("%c", array[1][3]); => k